<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/detalleseries.css">
    <title>pagina detalle series</title>
</head>
<header>
    <div class="contenedor">
        <h1 class="titulo" style="color:white;">Titulo</h1>
        <nav class="nav">
            <a href="./index.html">Inicio</a>
            <a href="buscador.html">buscar</a>
            <a href="./favoritos.html">Favoritos</a>
            <a href="./generos.html">Generos</a>
   
    
        </nav>
    </div>
      
</header>
<body>
    <section class="flexPadre">

        <div class="photo-container">
        <img src="./fotos integrador 1/series populares/elite poster.jpg" class="imagenPeliculaDetalle"> 
        </div>
    
        <article class="detallePeliculas" style="width: 800px;height: 700px;">
            <h3 class="titulo">"Elite" (2018)</h3>
            <br>
            <ul class="detallePelisParrafo" type="none">
                <li>
                    <div>
                        <span class="nombre" style="font-weight: bold;color: rgb(36, 6, 105);">Nombre:</span>
                        <a>Elite</a>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="calification" style="font-weight: bold;color: rgb(36, 6, 105);">Calificación:</span>
                        <a>9.7</a>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="Fecha de estreno" style="font-weight: bold;color: rgb(36, 6, 105);">Fecha de estreno:</span>
                        <a>05/10/2018</a>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="Duración" style="font-weight: bold;color: rgb(36, 6, 105);">Duración:</span>
                        <a>32 episodios</a>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="Sinopsis" style="font-weight: bold;color: rgb(36, 6, 105);">Sinopsis:</span>
                        <a>Las diferencias entre los alumnos ricos y los nuevos estudiantes de la clase obrera desemboca en un asesinato, que la policia trata de investigar al mismo tiempo que tres de los jóvenes tratan de ocultarlo...</a>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="Género" style="font-weight: bold;color: rgb(36, 6, 105);">Género:</span>
                        <a>drama</a>
                    </div>
                </li>
            </ul>
            <button class="favoritos" type="menu" ><a href="./favoritos-series.html" style="color: black;text-decoration: none;"> Agregar a Favoritos</a></button>
        </article>    
        
    </section>
   
</body>
</html>
